 <ng-container *ngIf="usersQueryModel$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">         <!-- Column 1 -->
        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef> column1 </th>
          <td mat-cell *matCellDef="let element"> {{ element.email }} </td>
        </ng-container>
        <!-- Column 2 -->
        <ng-container matColumnDef="Role">
          <th mat-header-cell *matHeaderCellDef> column2 </th>
          <td mat-cell *matCellDef="let element"> {{element.role}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['Email', 'Role']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['Email', 'Role'];"></tr>  
      </table>
    </ng-container>