<mat-card *ngIf="products$|async">
  <mat-card-title>Products</mat-card-title>
  <mat-card-content>
      <ng-container *ngFor="let item of productsWithCategory$|async">
<mat-card><mat-card-title></mat-card-title>
  <mat-card-content>
<h1>{{item.title}} for only ${{item.price}}</h1>
<div>
  <h3>Other products</h3>
  <mat-chip-list aria-label="Fish selection">
<mat-chip *ngFor="let item of item.others">
{{item.title}}
</mat-chip>
</mat-chip-list>
</div>
</mat-card-content></mat-card>



      </ng-container>
  </mat-card-content></mat-card>