<mat-card
  ><mat-card-title></mat-card-title
  ><mat-card-content
    ><form [formGroup]="search">
      <div>
        <mat-form-field appearance="fill">
          <mat-label>CIty Name</mat-label>
          <input
            type="text"
            placeholder="Pick one"
            matInput
            formControlName="city"
            [matAutocomplete]="city"
          /><mat-autocomplete #city="matAutocomplete">
            <mat-option
              *ngFor="let item of cityAutocomplete$ | async"
              [value]="item.name"
            >
              {{ item.name }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>

      <div>
        <mat-form-field appearance="fill">
          <mat-label>Price</mat-label>
          <input
            type="text"
            placeholder="Pick one"
            matInput
            formControlName="price"
            [matAutocomplete]="price"
          /><mat-autocomplete #price="matAutocomplete">
            <mat-option
              *ngFor="let item of priceAutocomplete$ | async"
              [value]="item.price"
            >
              {{ item.price }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>

      <div>
        <mat-form-field appearance="fill"
          ><mat-label>Search Term</mat-label
          ><input
            matInput
            type="text"
            placeholder="Breed"
            formControlName="breed"
            required
          /><mat-error *ngIf="search.get('breed')!.invalid"
            >breed is invalid</mat-error
          ></mat-form-field
        >
      </div>
      <div></div></form></mat-card-content
></mat-card>
<mat-card
  ><mat-card-title>Cats List</mat-card-title
  ><mat-card-content
    ><mat-chip-list aria-label="Fish selection">
      <mat-chip *ngFor="let item of list$ | async">
        {{ item.breed }} {{ item.price }} {{ item.cityName }}
      </mat-chip>
    </mat-chip-list></mat-card-content
  ></mat-card
>
