<mat-card>
    <mat-card-title>Categories</mat-card-title>
    <mat-selection-list role="list" fxLayout="row" [multiple]="false">
        <mat-list-option role="listoption" *ngFor="let item of categories$ | async" [value]="item" [routerLink]="'/products/'+item">
            {{item}}
        </mat-list-option>
    </mat-selection-list>
    <br>
    <mat-card-title>Products</mat-card-title>
    <mat-card-content>
        <mat-list role="list"><mat-list-item role="listitem"
                *ngFor="let item of productList$ | async">{{item.title}}</mat-list-item></mat-list>
    </mat-card-content>
</mat-card>